\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod do kombinatorické optimalizace}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Základní heuristické metody}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konstruktivní heuristiky (Constructive Heuristics)}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Constructive Heuristic }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Místní hledání (Local Search)}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Local Search }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable Neighborhood Descent (VND)}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Variable Neighborhood Descent (VND) }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metaheuristiky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Greedy Randomized Adaptive Search Procedure (GRASP)}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GRASP }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Iterated Greedy (IG)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Iterated Greedy (IG) }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Iterated Local Search (ILS)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Iterated Local Search (ILS) }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulated Annealing (SA)}{3}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Simulated Annealing (SA) }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Tabu Search (TS)}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Tabu Search (TS) }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Variable Neighborhood Search (VNS)}{4}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Variable Neighborhood Search (VNS) }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ant Colony Optimization (ACO)}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Ant Colony Optimization (ACO) }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Evolutionary Algorithms (EA)}{5}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Evolutionary Algorithm (EA) }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Přednáška 2 - Evoluční a memetické algoritmy, Exaktní metody}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evoluční a memetické algoritmy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Evoluční algoritmy (Evolutionary Algorithms - EA)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Evolutionary Algorithm (EA)}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Memetické algoritmy (Memetic Algorithms - MA)}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Population-Based Search Engine (Základní šablona MA)}}{6}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Local search procedure (Procedura místního hledání v MA)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Lamarckovské vs. Baldwinovské učení}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Exaktní metody}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Přednáška 3 - Neúplná řešení a dekodéry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nepřímá a neúplná reprezentace řešení (Incomplete/indirect solution representations)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metaheuristiky založené na dekodérech (Decoder-based metaheuristics)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aplikace: Zobecněná minimální kostra (Generalized Minimum Spanning Tree - GMST)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Počáteční řešení (Initial solutions)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}NSB-VNS (Node set based VNS)}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Prozkoumávání okolí NEN (Výměna uzlu v NSB-VNS)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}GESB-VNS (Global edge set based VNS)}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces Exploration of GEEN}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Combined VNS (COMB-VNS)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Algoritmické detaily inkrementálního vyhodnocování}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Prozkoumávání okolí GEEN (Výměna globální hrany v GESB-VNS)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Přednáška 4 - Redukce instancí problému (Problem Instance Reduction)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Algoritmus Construct, Merge, Solve \& Adapt (CMSA)}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Construct, Merge, Solve \& Adapt (CMSA)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aplikace: Minimum Common String Partition (MCSP)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Probabilistic solution generation (Pravděpodobnostní generování řešení)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Solving reduced sub-instances (Řešení zredukovaných instancí)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Přednáška 5 - Hledání ve velkém okolí (Large Neighborhood Search - LNS)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Základní myšlenka a MIP-based LNS}{13}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces MIP-based Large Neighborhood Search (MIP-LNS)}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Aplikace 1: Problém minimální dominující množiny s vahami (MWDS)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Počáteční řešení (Greedy heuristika pro MWDS)}{14}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Greedy Heuristic for MWDS}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Částečná destrukce a aplikace MIP (MIP-LNS pro MWDS)}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Aplikace 2: Zobecněná minimální kostra (GMST)}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Exploration of GSON}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Přednáška 6 - Paralelní a nezávislá konstrukce řešení (Parallel Non-independent Construction)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Obecná myšlenka (General idea)}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Beam Search}{16}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Beam Search (pro maximalizaci)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Beam-ACO: Beam search + Ant Colony Optimization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Aplikace: Vícerozměrný problém batohu (Multidimensional Knapsack Problem - MKP)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Chamtivá heuristika (Greedy heuristic)}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Beam search pro MKP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Čistý ACO přístup (pure-ACO)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Beam-ACO pro MKP}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Zastřešující ACO algoritmus pro MKP}{18}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {23}{\ignorespaces ACO pro MKP (MAX-MIN Ant System)}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Přednáška 7 - Konstrukce řešení a Constraint Programming (CP)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Hybridizace konstruktivních metaheuristik a Constraint Programming}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Integrace Ant Colony Optimization (ACO) a Constraint Programming (CP)}{20}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {24}{\ignorespaces ACO + CP Integrace (Konstrukce řešení mravencem)}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Aplikace: Rozvrhování strojů se sekvenčně závislými časy přípravy (Machine Scheduling with Sequence-dependent Setup Times)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Přednáška 8 - Hybridizace založená na kompletních archivech řešení (Complete Solution Archives)}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Základní myšlenka}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Archiv řešení založený na struktuře Trie}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Transformace řešení (Informed Mutation)}{22}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {25}{\ignorespaces Transformace řešení (Transform Solution v Trie)}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Aplikace na GMST a prořezávání (Bounding)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Pruning the Trie by Bounding}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Přednáška 9 - Hyper-heuristiky (Hyper-heuristics)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Základní koncept a motivace}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Aplikace 1: Výběrové hyper-heuristiky pro rozvrhování (Timetabling)}{24}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {26}{\ignorespaces Výběrová hyper-heuristika (Selection Hyper-heuristic)}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Aplikace 2: Generativní hyper-heuristiky pro splnitelnost (Boolean SAT)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Teoretické ukotvení: No Free Lunch (NFL) teorém}{26}{}\protected@file@percent }
\gdef \@abspage@last{26}
