\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statické slovníky}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Teoretický úvod a výpočetní model}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Perfektní hešování FKS (Fredman, Komlós, Szemerédi)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Deterministické slovníky}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Celočíselné datové struktury}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}van Emde-Boasovy stromy}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Van-Emde Boasov "intervalový" strom}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}X-fast trie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Y-fast trie}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Haldy}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Srovnání hald}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binomiální halda}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Líná binomiální halda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fibonacciho Halda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Splay stromy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analýza Splay stromů}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cestové dotazy a updaty na stromech}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cesta}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heavy-Light dekompozice (Strom)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Link-Cut Stromy}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamizace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dynamizace dvojrozměrných intervalových stromů}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Obecná dynamizace}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Perzistence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Typy Perzistence}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Semi-Persistentní DS}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cache struktury}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}List Labeling problem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Van-Emde-Boasovo uložení binárního stromu}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Packed Memory Array}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Úsporné datové struktury}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Úvod}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SOLE - Bezprefixové kódy}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
